{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:testapp}",
            "name": "Debug MyApp",
            "program": "${workspaceFolder:testapp}\\.build\\debug\\SimpleApp.exe",
            "preLaunchTask": "swift: Build Debug MyApp"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:testapp}",
            "name": "Release MyApp",
            "program": "${workspaceFolder:testapp}\\.build\\release\\SimpleApp.exe",
            "preLaunchTask": "swift: Build Release MyApp"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:testapp}",
            "name": "Debug SimpleApp",
            "program": "${workspaceFolder:testapp}\\.build\\debug\\SimpleApp.exe",
            "preLaunchTask": "swift: Build Debug SimpleApp"
        },
        {
            "type": "lldb",
            "request": "launch",
            "sourceLanguages": [
                "swift"
            ],
            "args": [],
            "cwd": "${workspaceFolder:testapp}",
            "name": "Release SimpleApp",
            "program": "${workspaceFolder:testapp}\\.build\\release\\SimpleApp.exe",
            "preLaunchTask": "swift: Build Release SimpleApp"
        }
    ]
}